*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
div,label,span,section,header,footer,main,nav,h1,h2,h3,h4,h5,picture,img{
    display: block;
    margin: 0 auto;
}
span,h1,h2,h3,h4,h5,h6,p,b,ul,li{
    color: #2b2b2b;
}
body{
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
}
html{
    font-size: 20px;
}
a{
    text-decoration: none;
    color: rgb(97, 97, 255);
}
input,textarea,button{
    display: block;
}
picture{
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
header{
    padding-bottom: 1rem;
    box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
    div{
        width: 90%;
        max-width: 1000px;
        display: grid;
        align-items: center;
        grid-template-columns: 150px 1fr 150px;
        gap: .5rem;
        form{
            .inp-ser{
                box-shadow: 0 1px 2px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
                padding: .3rem;
                border-radius: 1rem;
            }
        }
        picture{
            img{
                max-height: 2.5rem;
                object-fit: contain;
            }
        }
        a{
            transform: translateY(.5rem);
            font-size: .74rem;
            text-align: center;
        }
    }
}

form{
    fieldset{
        border: 0;
    }
    input[hidden]{
        display: none;
    }
    button[type="submit"],input[type="submit"]{
        cursor: pointer;
        background: #fff;
        outline: none;
        border: 0;
    }
    button[type="submit"].search{
        color: #16a400;
        font-size: 1rem;
    }
    .inp{
        label[require]{
            position: relative;
            &::after{
                content: '*';
                color: red;
                position: absolute;
                margin-left: 4px;
                top: -.2rem;
                font-size: 1.2rem;
            }
        }
        textarea{
            resize: none;
        }
        input,select,textarea{
            width: 100%;
            background: #fff;
            padding: .5rem .5rem;
            border-radius: 5px;
            border: 0;
            outline: none;
            border-bottom: 2px solid black;
        }
        select{
            border: 2px solid black;
        }
        
        margin-top: 1rem;
        label{font-size: .7rem;}
        input{font-size: .7rem;}
        input[type=button],input[type=submit]{font-size: .7rem;}
        select{font-size: .7rem;}
        button{font-size: .7rem;}
        span{
             text-align: end;
             font-size: .7rem;
        }
        &.inp-are{
         textarea{
              min-height: 4rem;
         }
        }
        &.inp-ser{
            display: grid;
            grid-template-columns: 1fr 1fr 50px;
            gap: 10px;
            label{
                font-size: .7rem;
            }
            select{
                border: 0;
            }
        }
        &.inp-icon{
            >div{
                padding: .3rem;
                border:2px solid black;
                display: grid;
                grid-template-columns: 2rem 1fr;
                align-items: center;
                justify-content: center;
                border-radius: .5rem;
                span{
                    text-align: center;
                    font-size: 1.2rem;
                }
            }
            input{
                border: 0;
                padding: 0;
                &:focus{
                    border: 0;
                }
            }
        }
    }
}


@media (max-width: 700px) {
    html{
        font-size: 15px;
    }
    header{
        padding: .5rem 0 ;
        position: sticky;
        top: -3rem;
        z-index: 6;
        background: white;
        div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "logo img""form form";
            gap: .5rem;
            form{
                margin-top: 0;
                grid-area: form;
                .inp{
                    margin-top: 0;
                }
            }
            a{
                transform: translateY(0);
                &:nth-child(1){grid-area: logo;}
                &:nth-child(2){grid-area: img;}
            }
        }
    }
}

