main{
    padding: .5rem 0 0;
    width: 95%;
    max-width: 17rem;
    height: calc(100vh - 60px);
    overflow: auto;
    margin-left: 0;
    background: #fff;
    box-shadow:
      3px 1px 5px rgba(0, 0, 0, 0.1),
    //   inset -1px 0px 5px rgba(0, 0, 0, 0.1)
    ;
    section{
        padding-left: .5rem;
        div{
            &:nth-child(1){
                padding: .8rem 0 .5rem;
                padding-left: .5rem;
            }
            &:nth-child(2){
                padding-bottom: .4rem;
                padding-left: 1rem;
                border-bottom: 1px solid #d3d3d3;
            }
            h2{
                text-align: left;
                font-size: .9rem;
            }
            a{
                display: block;
                color: rgb(0, 0, 0);
                font-size: .8rem;
                color: #333;
                padding: .5rem;
                border-radius: .5rem;
                &:hover{
                    background: #eee;
                }
            }
        }
    }
}
.cont{
    // position: relative;
    max-height: 100vh;
    overflow: hidden;
    .cont-head{
        display: flex;
        gap: 1rem;
    }
    &.act{
        main{
            width: 18rem;
        }
        .hamburger{
            svg {
              transform: rotate(-45deg);
            }
            svg .line-top-bottom {
              stroke-dasharray: 20 300;
              stroke-dashoffset: -32.42;
            }
        }
        .cont-body{
            width: calc(100% - 18rem);
        }
    }
    main{
        width: 0rem;
        // left: -100vh;
        // top: 0;
        // position: absolute;
        // left: -200vh;
        // top: 60px;
        transition: .5s all;
        // left: -100vh;
    }
    header{
        grid-column-start: 1;
        grid-column-end: 3;
        background: rgb(99, 117, 255);
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        >div{
            width: 95%;
            display: grid;
            grid-template-columns: 1fr 100px;
            align-items: center;
            span{
                width: 100%;
                text-align: left;
            }
            section{
                width: 100%;
                display: flex;
                gap: .5rem;
                span{
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
    .cont-body{
        width: 95%;
        max-height: calc(100vh - 90px) ;
        overflow: auto;
        margin:  1.5rem auto;
    }
}
.platillos{
    width: 100%;
    min-height: 100vh;
    display: flex;
    form{
        margin: auto;
        width: 90%;
        max-width: 700px;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0 5px 20px rgb(0 0 0 / 12%), 0 10px 30px rgb(0 0 0 / 10%);
        position: relative;
        max-height: 80vh;
        overflow: auto;
        fieldset{
            .inp-2{
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 5rem;
                gap: 1rem;
                section{
                    width: 100%;
                }
            }
            &.btns{
                margin-top: 1rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                input{
                    width: 90%;
                    max-width: 12rem;
                    margin: 0 auto;
                    border-radius: .5rem;
                    cursor: pointer;
                    font-size: .8rem;
                }
                input[type=button]{
                    background: #333;
                    color: white;
                    padding: .4rem;
                    border: 2px solid black;
                }
                input[type=submit]{
                    border: 2px solid black;
                }
            }
        }
        a{
            position: absolute;
            top: 1.5rem;
            right: 2rem;
            font-size: .8rem;
            color: blue;
        }
        #comidas{
            border-top: 1px solid #999;
            margin-top: 15px;
            padding-top: 15px;
            section{
                display: grid;
                grid-template-columns: 60% 1fr 1rem;
                gap: .5rem;
                border-bottom: 1px solid #999;
                padding: .5rem;
                p,b{
                    font-size: .8rem;
                    text-transform: lowercase;
                }
                span{
                    font-size: .8rem;
                }
            }
        }
    }
}
.subirImg{
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    .subidas{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(50%);
        transform: translateX(-50%);
        background: white;
        box-shadow: 0 5px 20px rgb(0 0 0 / 12%), 0 10px 30px rgb(0 0 0 / 10%);
        padding: 1rem;
        width: 90%;
        max-width: 800px;
        z-index: 3;
        display: none;
    }
    form{
        margin: auto;
        width: 90%;
        max-width: 700px;
        padding: 1rem;
        border-radius: 1rem;
        position: relative;
        box-shadow: 0 5px 20px rgb(0 0 0 / 12%), 0 10px 30px rgb(0 0 0 / 10%);
        max-height: 80vh;
        overflow: auto;
        div{
            section{
                label{
                    padding: .5rem;
                    border: 2px solid #333;
                    // font-weight: 900;
                    text-align: center;
                    max-width: 8rem;
                    border-radius: 1rem;
                    font-size: .6rem;
                    cursor: pointer;
                }
                input[type=file]{
                    display: none;
                }
            }
            input{
                margin: 1rem auto;
                background: #333;
                color: white;
                padding: .5rem;
                border: 2px solid #333;
                text-align: center;
                width: 10rem;
                border-radius: 1rem;
                cursor: pointer;
            }
        }
        .img-load{
            border-top: 1px solid #999;
            margin-top: .5rem;
            padding-top: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: .5rem;
            section{
                width: 10rem;
                height: 150px;
                position: relative;
                span{
                    position: absolute;
                    width: 1.5rem;
                    height: 1.5rem;
                    right: 0;
                    background: #fff;
                    display: grid;
                    place-items: center;
                    border-bottom-left-radius: 1rem;
                    font-size: .7rem;
                    cursor: pointer;
                }
                h4{
                    font-size: .9rem;
                    font-weight: 100;
                    height: 1rem;
                    overflow: hidden;
                }
                picture{
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
            }
        }
    }
}
form{
    width: 900px;
    margin: 0 auto;
    overflow: auto;
    user-select: none;
    padding: 2rem 2rem;
    h3{font-size: 1rem;}
    h4{font-size: .8rem;}
    fieldset{
        padding: 1.5rem 0 1rem;
        border-bottom: 1px solid #999;
        &:nth-child(1){
            border-bottom: 1px solid #999;
        }
        &.submit{
            button{
                margin-top: 1.25rem;
                display: block;
                width: 100%;
                background: rgb(0, 183, 18);
                padding: .5rem 0;
                border-radius: .5rem;
                font-weight: 900;
                color: white;
                letter-spacing: 2px;
            }
        }
    }
    .inp-list{
        display: grid;
        grid-template-columns: 1fr 8rem;
        gap: 1rem;
        h4,div{
            width: 100%;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        div{
            width: 100%;
            display: flex;
            gap: .5rem;
            flex-direction: row;
            flex-wrap: wrap;
            p{
                width: auto;
                font-size: .7rem;
                display: flex;
                gap: .5rem;
                padding: .5rem;
                // background: rgb(81, 81, 255);
                border-radius: .75rem;
                box-shadow: 0 0 1px #777;
                span{
                    cursor: pointer;
                    color: red;
                }
            }
        }
        input[type=button]{
            max-width: 10rem;
            margin: 0 auto;
            border: 2px solid black;
            font-size: .8rem;
            padding: 0;
            border-radius: 1rem;
            cursor: pointer;
        }
    }
    input[type=submit]{
        width: 10rem;
        margin: 0 auto;
        border: 2px solid black;
        font-size: 1rem;
        padding: .5rem 0;
        border-radius: 1rem;
        cursor: pointer;
        background: rgb(29, 29, 29);
        color: white;
    }
}
.reservaciones{
    width: 95%;
    max-width: 1000px;
    .reser-inf{
        .colors{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: .6rem 0;
            >div{
                width: 150px;
                display: grid;
                grid-template-columns: 1.6rem 1fr;
                align-items: center;
                span{
                    width: 1.3rem;
                    height: 1.3rem;
                    border-radius: 1rem;
                }
                p{
                    font-size: .8rem;
                    text-transform: capitalize;
                }
            }
        }
        form{
            width: 95%;
            max-width: 20rem;
            margin-left: auto;
            margin-bottom: .5rem;
            >section{
                margin-left: auto;
                >select{
                    border: 2px solid black;
                    padding: .5rem;
                    border-radius: .5rem;
                    text-transform: capitalize;
                    option{
                        padding: 5px 0;
                    }
                }
            }
        }
    }
    .reser{
        border: 1px solid #999;
        padding: 1rem;
        border-radius: 1rem;
        .tabla{
            border-radius: .5rem;
            max-height: 70vh;
            overflow: auto;
            div{
                width: 100%;
            }
            .tabla-cat,.tabla-inf > div{
                display: grid;
                grid-template-columns: 7rem 7rem 6rem 6rem 3rem 6rem 5rem 5rem 12rem 1rem;
                // grid-template-columns: 1rem 1rem 1rem 1rem 1rem 1rem 1rem 1rem 12rem 1rem;
                section{
                    width: 100%;
                    padding: .5rem .8rem;
                    border-bottom:1px solid #999;
                    font-size: .7rem;
                    overflow: hidden;
                    white-space: nowrap;
                    display: flex;
                    align-items: center;
                }
            }
            .tabla-cat{
                position: sticky;
                top: 0;
                z-index: 3;
                >section{
                    background: black;
                    color: white;
                    &:nth-child(10){
                        min-width: 3rem;
                    }
                }
            }
            .tabla-inf{
                section{
                    position: relative;
                    span{
                        width: 100%;
                        position: relative;
                        text-align: center;
                        &::after{
                            content: '';
                            width: 100%;
                            height: 1rem;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                }
                .bg-col{
                    width: 100%;
                    padding: .5rem 0;
                    position: sticky;
                    right: 0;
                    z-index: 2;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    box-shadow: -5px 0 5px #ccc;
                }
                .icons{
                    display: grid;
                    grid-template-columns: repeat(6,1fr);
                    cursor: pointer;
                    span{
                        font-size: .9rem;
                    }
                }
                .icons-inf{
                    cursor: pointer;
                    font-size: .9rem;
                }
                .tab-noc{
                    min-width: 3rem;
                    text-align: center;
                    color: #ff7979;
                    color: #ffd28d;
                    color: #8aff88;
                    color: #99a7ff;
                    color: #0022ff;
                }
            }
        }
    }
    .reser-user{
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(197, 197, 197, 0.345);
        z-index: 5;
        display: none;
        &.act{
            display: flex;
        }
        >section{
            width: 90%;
            max-width: 500px;
            height: 90vh;
            margin: auto;
            border-radius: 1rem;
            background: white;
            box-shadow: 5px 5px 10px #cacaca;
            padding: 1rem;
            div{
                display: flex;
                align-items: center;
                justify-content: left;
                gap: 1rem;
                padding: .3rem;
                label{
                    width: 100%;
                    font-size: .8rem;
                    a{
                        b{
                            color: blue;
                        }
                    }
                }
            }
            form{
                width: 100%;
                border-top: 1px solid #eee;
                margin-top: 1rem;
                padding-top: 1rem;
                display: flex;
                flex-direction: column;
                gap: .5rem;
                section{
                    width: 100%;
                    &.inp-sub{
                        border-top: 1px solid #eee;
                        margin-top: 1rem;
                        padding-top: 1rem;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: .5rem;
                        button{
                            padding: .6rem 0;
                            text-align: center;
                            border-radius: .5rem;
                            cursor: pointer;
                        }
                        button[type=button]{
                            background: white;
                            color: black;
                            outline: 2px solid black;
                        }
                        button[type=submit]{
                            background: black;
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .cont {
        header{
            left: 0;
        }
        &.act{
            main{
                position: absolute;
                left: 0;
            }
            .cont-body{
                width: 95%;
            }
        }
        main{
            position: absolute;
            left: -50vh;
            top: 60px;
            // left: -100vh;
            z-index: 4;
        }
    }
}

















