.cuerpo{
    width: 95%;
    max-width: 1300px;
    margin: 40px auto 80vh;
    .estab{
        .inf-ref{
            // display: grid;
            // grid-template-columns: 1fr;
            display: flex;
            flex-direction: column;
            gap: .1rem;
            padding: 0 .5rem;
            // justify-content: start;
            // align-items: start;
            margin-left: 0;
            .nom{
                width: 100%;
                display: block;
                h1{
                    font-size: 1.4rem;
                }
            }
            .cal{
                margin: 0;
                display: grid;
                grid-template-columns: 1.1rem 1fr;
                align-items: center;
                gap: 5px;
                font-size: 1rem;
                span{
                    font-size: 1.1em;
                }
                b{
                    width: 100%;
                    display: block;
                    font-size: .9em;
                }
            }
            .ubi{
                transform: translateY(-5px);
                width: 100%;
                a{
                    font-size: .8rem;
                }
            }
        }
        .inf-img{
            margin-top: .5rem;
            border-radius: .75rem;
            overflow: hidden;
            nav{
                display: grid;
                grid-template-columns: 1fr 30% 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                    "img1 img1 img2 img3"
                    "img1 img1 img4 img5"
                ;
                gap: .5rem;
                height: 400px;
                picture{
                    display: block;
                    &:nth-child(1){ grid-area: img1;}
                    &:nth-child(2){ grid-area: img2; img{height: 200px;} }
                    &:nth-child(3){ grid-area: img3; img{height: 200px;} }
                    &:nth-child(4){ grid-area: img4; img{height: 200px;} }
                    &:nth-child(5){ grid-area: img5; img{height: 200px;} }
                    img{
                        object-fit: cover;
                    }
                }
            }
        }
        .inf{
            margin-top: 2rem;
            display: grid;
            grid-template-columns: 60% 1fr;
            .inf-gen{
                width: 90%;
                h2{
                    font-size: 1.1rem;
                }
                .inf-gen-gen{
                    padding-bottom: .7rem;
                    margin-bottom: 1rem;
                    border-bottom: .5px solid #999;
                    p{
                        font-size: .9rem;
                    }
                }
                .inf-gen-ref{
                    margin-top: 5px;
                    padding-bottom: .7rem;
                    margin-bottom: 1rem;
                    border-bottom: .5px solid #999;
                    p{
                        font-size: .8rem;
                    }
                }
                .inf-gen-ali{
                    margin-top: 5px;
                    padding-bottom: .7rem;
                    margin-bottom: 1rem;
                    border-bottom: .5px solid #999;
                    ul{
                        li{
                            list-style: none;
                            margin-top: .2rem;
                            font-size: .7rem;
                        }
                    }
                }
                .inf-gen-ser{
                    padding-bottom: .7rem;
                    margin-bottom: 1rem;
                    border-bottom: .5px solid #999;
                    span{
                        display: grid;
                        grid-template-columns: 40px 1fr;
                        align-items: center;
                        justify-content: center;
                        height: 1.7rem;
                        gap: 10px;
                        b{font-size: 1.2rem;}
                        p{font-size: .9rem;}
                    }
                }
            }
            .inf-pago{
                padding: .7rem;
                border-radius: 1rem;
                box-shadow: 0 0 2px #aaa;
                width: 100%;
                background: white;
                h2{
                    font-size: 1.1rem;
                    span{
                        font-weight: 100;
                        font-size: .8rem;
                    }
                }
                fieldset{
                    border: 0;
                    .inp{
                        margin-top: 1rem;
                       label{
                        font-size: .7rem;}
                       input{
                        font-size: .9rem;}
                       span{
                            text-align: end;
                            font-size: .7rem;
                       } 
                    }
                    &.submit{
                        button{
                            margin-top: 1.25rem;
                            display: block;
                            width: 100%;
                            background: rgb(0, 183, 18);
                            padding: .5rem 0;
                            border-radius: .5rem;
                            font-weight: 900;
                            color: white;
                            letter-spacing: 2px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .cuerpo{
        .estab{
            .inf-img{
                nav{
                    grid-template-columns: repeat(4,1fr);
                    grid-template-areas:
                        "img1 img1 img1 img1"
                        "img2 img3 img4 img5"
                    ;
                    picture{
                        display: block;
                        &:nth-child(1){ grid-area: img1;height: 250px;}
                        &:nth-child(2){ grid-area: img2; img{height: 150px;} }
                        &:nth-child(3){ grid-area: img3; img{height: 150px;} }
                        &:nth-child(4){ grid-area: img4; img{height: 150px;} }
                        &:nth-child(5){ grid-area: img5; img{height: 150px;} }
                        img{
                            object-fit: cover;
                        }
                    }
                }
            }
            .inf{
                display: flex;
                flex-direction: column;
                .inf-pago{
                    position: sticky;
                    bottom: 0;
                    background: white;
                }
            }
        }
    }
}






.pedido{
    display: grid;
    grid-template-columns: 1fr 40%;
    position: relative;
    height: 100vh;
    overflow: hidden;
    .carrusel{
        width: 100%;
        overflow: hidden;
        display: flex;
        // width: 600%;
        height: 100vh;
        transform: translateX(0%);
        position: absolute;
        // animation: carrusel 25s infinite linear;
        div{
            width: 100%;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
        }
    }
    .formulario{
        width: 100%;
        height: 100vh;
        overflow: auto;
        position: absolute;
        background: rgba(255,255,255,.1);
        backdrop-filter: blur(5px);
        // background: linear-gradient(90deg, #ffffff 30%, #190c0e00 80%);
        form{
            width: 100%;
            padding: 2rem 0;
        // background: red;
            fieldset{
                background: white;
                border: 0;
                &.submit{
                    width: 100%;
                    background: #0000;
                    button{
                        margin: 0 auto;
                        display: block;
                        width: 100%;
                        max-width: 10rem;
                        background: #202020;
                        padding: .5rem 0;
                        border-radius: .5rem;
                        font-weight: 900;
                        color: white;
                        letter-spacing: 2px;
                    }
                }
            }
            .fecha{
                padding: .5rem;
                width: 95%;
                max-width: 20rem;
                border-radius: 1rem;
                margin: 0 auto;
                // box-shadow:
                //   6.5px 7.1px 8.4px rgba(0, 0, 0, 0.04),
                //   23px 25px 67px rgba(0, 0, 0, 0.012)
                // ;
                box-shadow: 0 0 2px #888;
                h1{
                    text-align: center;
                    font-size: 1rem;
                }
                >div{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: .7rem;
                    >section{
                        width: 100%;
                        display: grid;
                        align-items: center;
                        grid-template-columns: 1.5rem 1fr;
                        label{
                            font-size: .8rem;
                        }
                        input{
                            border: 0;
                            color: black;
                            font-size: .8rem;
                        }
                    }
                    &:nth-child(3){
                        section{
                            gap: 1.5rem;
                        }
                    }
                }
            }
            .datos{
                padding: 1rem;
                border-radius: 1rem;
                max-width: 20rem;
                margin: 20px auto;
                box-shadow: 0 0 2px #888;
                // box-shadow:
                //   6.5px 7.1px 8.4px rgba(0, 0, 0, 0.04),
                //   23px 25px 67px rgba(0, 0, 0, 0.012)
                // ;
                h2{
                    text-align: center;
                    font-size: .9rem;
                }
                .inp{
                    margin-top: .5rem;
                    input{
                        &:focus{
                            border-bottom: 2px solid blue;
                        }
                    }
                }
                .inp-icon{
                    >div{
                        span{
                            font-size: 1.2rem;
                        }

                        &.error{
                            border: 2px solid red;
                        }
                    }
                    label{
                        margin-bottom: 3px;
                    }
                    input{
                        &:focus{
                            border: 0;
                        }
                    }
                }
            }
        }
    }
}
@keyframes carrusel {
    0%,19% { transform: translateX(0);    }
    20%,49% { transform: translateX(-20%); }
    50%,69% { transform: translateX(-40%); }
    70%,89% { transform: translateX(-60%); }
    90%,100%{transform: translateX(-80%); }
}











